@media (max-width: 1500px) {
  .featured {
    &__stories {
      padding: 80px 60px;
    }
  }
}

@media (max-width: 1200px) {
  .header {
    &__container {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
  .first {
    &__bottom {
      width: calc(100% - 35px);
    }
    &__link {
      margin-top: 20px;
    }
    &__title {
      font-size: 50px;
    }

    .main-slider {
      &__media {
        max-height: 175px;
        video {
          width: 360px;
        }
      }
      &__play {
        top: 60%;
      }
    }
  }

  .become {
    &__title {
      max-width: 75%;
    }
    &__list {
      gap: 20px;
    }
    &__text {
      padding-left: 20px;
      padding-bottom: 30px;
    }
  }

  .featured {
    &__stories {
      width: 45%;
    }
  }

  .swiper-slides {
    width: 700px;
    min-height: 500px;
  }

  .newsletter {
    &-content {
      padding: 338px 30px 150px 30px;
    }
    .subscribe-form {
      width: 400px;
      height: 416px;
      right: 30px;
      bottom: -92px;
    }
  }

  .footer {
    &__bottom {
      padding: 32px 0;
    }

    .subs-form {
      width: 300px;
    }
  }

}

@media (max-width: 992px) {
  .menu {
    &__list {
      font-size: 30px;
    }
    &__nav {
      height: 100%;
    }
  }

  .become {
    &__list {
      row-gap: 40px;
      justify-content: space-around;
    }
    &__item {
      flex: 0 0 35%;
      overflow: hidden;
    }
  }

  .swiper-slides {
    width: 550px;
    min-height: 400px;
  }

  .slide-play {
    width: 90px;
    height: 90px;
  }
}

@media (max-width: 768px) {
  .first {
    &__title {
      max-width: 60%;
    }
    &__descr {
      max-width: 60%;
    }
    .search-form {
      height: 80px;
    }
    .main-slider {
      &__media {
        max-height: 160px;
      }
      &__text {
        height: 80px;
      }
      &__play {
        top: 70%;
        width: 25px;
        height: 30px;
      }
    }
    &__slider {
      &-btn {
        bottom: 35px;
      }
    }

    .search-form {
      width: 55%;
    }
  }

  .become {
    padding: 60px 0;
    &__title {
      max-width: 85%;
    }
    &__list {
      justify-content: space-evenly;
      column-gap: 0;
    }
  }

  .featured {
    height: 100%;
    padding-top: 40px;
    &__stories {
      position: static;
      width: 100%;
      padding: 40px 60px;
    }
    &__title {
      margin-bottom: 30px;
    }

    .blog-article__title {
      max-width: 85%;
    }
  }

  .featured-videos {
    padding-top: 60px;
  }

  .swiper-slides {
    min-height: 350px;
  }

  .newsletter {
    padding-top: 60px;
    &__form {
      left: 50%;
      transform: translateX(-50%);
      right: auto;
    }
    &-content {
      padding-top: 100px;
      padding-bottom: 400px;
    }
  }

  .inspirations {
    padding-top: 60px;
    &__list {
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(400px, auto);
    }
    &__item {
      height: auto;
      &--big {
        grid-column-end: 2;
      }
    }
  }

  .footer {
    padding-top: 60px;
    &__container {
      flex-wrap: wrap;
      column-gap: 15px;
      margin-bottom: 60px;
    }
    &__column {
      &:last-child {
        margin-top: 50px;
      }
    }

    .subs-form {
      width: 368px;
    }

    &__copy {
      max-width: 50%;
    }
  }
}

@media (max-width: 576px) {
  .social__item {
    &:not(:last-child) {
      margin-right: 25px;
    }
  }

  .menu {
    width: 75%;
  }

  .first {
    min-height: auto;
    height: auto;
    &__container {
      padding-bottom: 50px;
    }
    &__title {
      max-width: none;
    }
    &__descr {
      font-size: 14px;
      max-width: none;
    }
    &__bottom {
      position: static;
      transform: none;
      width: 100%;
      flex-direction: column-reverse;
      align-items: stretch;
    }

    .search-form {
      width: 100%;
    }

    .main-slider .swiper-container {
      width: 100%;
    }

    .swiper-slide {
      min-height: 320px;
    }

    .main-slider__play {
      top: 48%;
    }

    .search-form__button {
      right: 40px;
    }

    .main-slider__media {
      img {
        width: 100%;
      }
    }

    .main-slider__media {
      max-height: 200px;
      video {
        width: 100%;
      }
    }
  }

  .become {
    &__title {
      max-width: none;
      font-size: 60px;
      line-height: 65px;
      margin-bottom: 40px;
    }
    &__list {
      flex-direction: column;
    }
    &__item {
      width: 100%;
      img {
        width: 100%;
      }
    }
    &__text {
      padding-left: 40px;
    }
  }

  .featured {
    .blog-article {
      padding-bottom: 50px;
      &__title {
        max-width: none;
        font-size: 60px;
        line-height: 65px;
      }
      &__descr {
        font-size: 14px;
        max-width: none;
      }
    }
    &__stories {
      padding: 30px;
    }


  }

  .featured-videos {
    padding-top: 50px;
    padding-bottom: 0;
    .slider-container {
      padding: 50px 0;
      margin-top: 20px;
    }
    .swiper-slide {
      width: calc(100% - 60px);
      &-active {
        transform: none;
      }
    }

    .slide-play {
      width: 70px;
      height: 70px;
      left: 15px;
      top: 15px;
    }

    .slide-title {
      font-size: 25px;
      line-height: 30px;
      padding: 0 0 20px 20px;
    }


  }

  .newsletter {
    padding-top: 40px;
    padding-bottom: 40px;
    &-content {
      padding: 30px 15px;
      flex-direction: column;
    }
    .section-title {
      max-width: none;
      font-size: 45px;
      line-height: 55px;
    }
    .subscribe-form {
      position: static;
      transform: none;
      width: 100%;
      padding-top: 30px;
      margin-top: 30px;
      height: auto;
      &__field {
        font-size: 14px;
        width: calc(100% - 30px);
      }
      &__btn {
        padding: 30px 60px;
        margin-top: 40px;
      }
    }
  }

  .inspirations {
    padding-top: 40px;
    padding-bottom: 50px;
    &__descr {
      margin: 24px auto 50px auto;
    }
  }

  .footer {
    padding-top: 40px;
    &__container {
      margin-bottom: 40px;
    }
    &__column {
      width: 100%;
      margin-bottom: 40px;
      &:last-child {
        margin-top: 0;
      }
    }
    &__column {
      text-align: center;
      margin-bottom: 40px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__title {
      font-size: 16px;
      &::after {
        width: 80px;
        transform: translate(-50%, 0);
        left: 50%;
      }
    }
    &__link {
      font-size: 16px;
    }
    &__list {
      align-items: center
    }

    .subs-form {
      width: 100%;
    }

    &__copy {
      max-width: none;
      width: 100%;
    }

    .bottom-container {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__links {
      margin-top: 20px;
    }
  }
}

@media (max-width: 375px) {

}